server {
    listen 8080;
    server_name example.com;

    error_page 404 /home/filipebafica/other_projects/web_server/static/Hello-World-Page.html;

    client_max_body_size 4000000;

    location / {
        root /home/filipebafica/other_projects/web_server/static;
        #index Up-The-Irons-Page.html;
        index 234990.jpg;
        #autoindex on;
        allowed_methods POST GET;
    }
}

server {
    listen 5080;
    server_name secure.example.com;
    listen 5081;


    location / {
        root /home/filipebafica/other_projects/web_server/static;
        index Hello-World-Page.html;
        allowed_methods POST GET;
    }
}
