server {
    listen 8080;
    server_name example.com;

    error_page 404 /404.html;

    client_max_body_size 10;

    location / {
        root /var/www/html;
        index index.html;
        allowed_methods POST GET;
    }
}

server {
    listen 5080;
    server_name secure.example.com;
    listen 5081;


    location / {
        root /home/filipebafica/other_projects/web_server/static;
        index Hello-World-Page.html;
        allowed_methods POST GET;
    }
}
