server {
    listen 80;
    server_name example.com;

    error_page 404 /home/filipebafica/other_projects/web_server/static/Hello-World-Page.html;

    client_max_body_size 10;

    location / {
        root /home/filipebafica/other_projects/web_server/static;
        #index Up-The-Irons-Page.html;
        autoindex on;
        allowed_methods POST GET;
    }

    location /testing {
        root /home/filipebafica/other_projects/web_server/testing;
        #index Up-The-Irons-Page.html;
        autoindex on;
        allowed_methods POST GET;
    }
}

