server {
    listen 8080;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen 8081;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
    }
}
