server {
    listen 8081;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
        allowed_methods POST GET;
    }
}

server {
    listen 5080;
    server_name secure.example.com;

    location / {
        root /home/filipebafica/other_projects/web_server/static;
        index Hello-World-Page.html;
        allowed_methods POST GET;
    }
}
