                   +---------------------+
                   | Program Start       |
                   +---------------------+
                              |
                              v
                   +---------------------+
                   | Create WebServer    |
                   +---------------------+
                              |
                              v
          +-----------------------+-------------------------+
          | WebServer Constructor |                         |
          +-----------------------+                         |
                   |                                        |
                   v                                        |
 +---------------------+         +---------------------+    |
 | Create Socket       |         | Setup Server Addr   |    |
 +---------------------+         +---------------------+    |
                   |                     |                 |
                   v                     v                 |
          +------------------+     +-------------------+   |
          | Bind Server Socket|     | Call startListening|   |
          +------------------+     +-------------------+   |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Start Listening  |                               |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Main Loop        |                               |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Accept Connection|                               |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Read Request     |                               |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Process Request  |                               |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Send Response    |                               |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Close Client     |                               |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | End Main Loop    |                               |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | WebServer Destructor |                           |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Close Server Socket|                             |
          +------------------+                               |
                   |                                        |
                   v                                        |
          +------------------+                               |
          | Program End      |                               |
          +------------------+                               |
