server {
    listen 8080;
    server_name example.com;
    client_max_body_size 4000000;

    # PARA TESTAR MÉTODOS NÃO PERMITIDOS
    location / {
        root /home/filipebafica/other_projects/web_server/static;
        index index.html;
    }

    # PARA TESTAR MÉTODOS PERMITIDOS
    location /home {
        root /home/filipebafica/other_projects/web_server/static;
        index index.html;
        allowed_methods GET;
    }

    # PARA TESTAR UPLOAD E EXCLUSÃO DE ARQUIVOS
    location /upload {
        root /home/filipebafica/other_projects/web_server/static;
        index upload-file.html;
        allowed_methods GET POST DELETE;
    }
 }

server {
    listen 8081;

    # PARA TESTAR LISTAGEM DE ARQUIVOS
    location / {
        root /home/filipebafica/other_projects/web_server/static;
        autoindex on;
        allowed_methods GET;
    }
}

server {
    listen 8082;
    server_name example.com;

    client_max_body_size 5;

    # PARA TESTAR MAX BODY SIZE
    location /home {
        root /home/filipebafica/other_projects/web_server/static;
        index index.html;
        allowed_methods POST;
    }

    # PARA TESTAR SIEGE
    location /siege {
        root /home/filipebafica/other_projects/web_server/static;
        index siege.html;
        allowed_methods GET;
    }
}

