server {
    listen 80;
    server_name example.com;

	error_page 404 303 /404.html;
	error_page 505 /505.html;

	client_max_body_size 10M;

    location / {
        root /var/www/html;
        index index.html;
    }
}
