server {
    listen 80;
    server_name example.com;

	error_page 404 303 /404.html;
	error_page 505 /505.html;

	client_max_body_size 10M;

    location / {
        root /var/www/html;
        index index.html;
		autoindex off;
		proxy_pass http://backend_server;
		alias /var/www/example.com/directory1/;
		try_files $uri $uri/ /index.php;
		return 503 "Site is temporarily down for maintenance. Please check back later.";
		allow 10.0.0.1;
		deny all;
    }
}
