<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 82px;
            color: #575fff;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
    <body>
        <div class="container">
            <h1>Hello, World!</h1>
            <p>Oi, eu sou o Goku.</p>
        </div>
        <h1>File Upload Form</h1>
            <form action="postFile.php"  method="post" enctype="multipart/form-data">
                <label for="file">Choose a file:</label>
                <input type="file" name="file" id="file" accept=".txt, .pdf, .jpg, .png" required>
                <br><br>
                <input type="submit" value="Upload File">
            </form>
    </body>
</html>
